###########################################################
# AWS ECS-EC2
###########################################################
resource "aws_instance" "ec2_instance" {
  ami                    = "ami-0fd3e**************" #CHANGE WITH YOUR AMI 
  subnet_id              =  "subnet-*********" #CHANGE THIS WITH YOUR SUBNET
  instance_type          = "t3.nano"
  iam_instance_profile   = "ecsInstanceRole" #CHANGE THIS
  vpc_security_group_ids = ["sg-0ace*********"] #CHANGE THIS WITH YOUR PUBLIC SUBNET
  key_name               = "BARA****" #CHANGE THIS WITH YOUR PRIVATE NAME FILE FOR SSH 
  ebs_optimized          = "false"
  source_dest_check      = "false"
  user_data              = "${data.template_file.user_data.rendered}"
  root_block_device = {
    volume_type           = "gp2"
    volume_size           = "30"
    delete_on_termination = "true"
  }

  tags {
    Name                   = "staging-***********" # CHANGE WITH FOR YOUR INSTANCE NAME
}

  lifecycle {
    ignore_changes         = ["ami", "user_data", "subnet_id", "key_name", "ebs_optimized", "private_ip"]
  }
}

data "template_file" "user_data" {
  template = "${file("${path.module}/user_data.tpl")}"
}